<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Boyd-Smith Appraisal Services</title>
    <style>
    
        body{
           background-color: black;
            font-family: Garamond, Georgia, serif;
            
        }
        
        #container{
            background-color: #eeeeee;
            padding: 10px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px black;
            
        }
       
        h1{
            font-size:60px;
            text-align: center;
            margin:0;
            
        }
        
        #pasta{
            text-align: center;
            margin: 50;
            
        }

        ul{
            text-align: left;
            background-color: #939CBF;
            border: black;
            padding: 10px; 
           
        }
        
        #first{
            font-size: 100px;
        }
        

    </style>
</head>
<body>

  <div id="container">

  

    <header>
        <h1>Linda Boyd, SRA</h1>
        <h2 id="pasta">Real Estate Appraiser with over 38 years of experience appraising in the East Bay</h2>
    </header>


    <article>
        
        <img src="img/oakland-rockridge-4.jpg" alt="picutre of a flower" 
             align: />
        
        <h3>
            <ul>
            <p id="Contact" Boyd Smith Appraisal Services </p>
            <p>(510) 658 - 4230</p>
            <p> E-mail: boydsmit@pacbell.net</p>
                </ul> 
                </h3>
        
        <h2> Services </h3>
        
        <p id="first"
        <li> Valuation of single-family properties, including proposed construction, historical properties, and small residential income properties.</li>
            <li> Valuation for estate purposes and partnership dissolutions</li>
            <li>Valuation of raw and vacant improved land for residential services. </li>
            <li> Rental surveys for all property types</li>
            <li> Inspections for completion of new construction and insurance purposes</li>
            <li> Consulting services for investments, renovations, and market dynamics of the Bay Area, CA.</li>
        
        </p>

        
        
        

    </article>
  </div>
</body>
</html>